@media screen and (min-width: 800px) {
  .project-image {
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px,
      rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
    text-align: center;
  }
  .project-image {
    transition: 0.5s ease;
  }

  .middle {
    transition: 0.5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  .project-card {
    padding: 0px 80px 80px 80px;
  }

  .project-card:hover .project-image {
    opacity: 0.3;
  }

  .project-card:hover .middle {
    opacity: 1;
  }

  .project-hover-text {
    background-color: #999999;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
  }
  .project-hover-text a {
    text-decoration: none;
    color: white;
    font-size: 19px;
    font-weight: bold;
  }
}

@media screen and (max-width: 800px) {
  .project-image {
    box-shadow: rgba(0, 0, 0, 0.07) 0px 10px 20px,
      rgba(0, 0, 0, 0.23) 0px 6px 6px;
    text-align: center;
  }
  .project-image {
    transition: 0.5s ease;
  }

  .middle {
    transition: 0.5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  .project-card {
    padding: 0px 20px 20px 20px;
  }

  .project-card:hover .project-image {
    opacity: 0.3;
  }

  .project-card:hover .middle {
    opacity: 1;
  }

  .project-hover-text {
    background-color: #999999;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
  }
  .project-hover-text a {
    text-decoration: none;
    color: white;
    font-size: 19px;
    font-weight: bold;
  }
}
