<!DOCTYPE html>

<html lang="en-US">
  <!-- Mirrored from demo.templateflip.com/super/super-folio by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Dec 2022 09:02:18 GMT -->
  <!-- Added by HTTrack --><meta
    http-equiv="content-type"
    content="text/html;charset=utf-8"
  /><!-- /Added by HTTrack -->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JOEL SHAJAN</title>
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com/"
      crossorigin="crossorigin"
    />
    <link
      rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap"
      media="print"
      onload="this.media='all'"
    />
    <noscript>
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap"
      />
    </noscript>
    <link
      href="css/font-awesome/css/all.min7359.css?ver=1.2.0"
      rel="stylesheet"
    />
    <link
      href="css/bootstrap-icons/bootstrap-icons7359.css?ver=1.2.0"
      rel="stylesheet"
    />
    <link href="css/bootstrap.min7359.css?ver=1.2.0" rel="stylesheet" />
    <link href="css/aos7359.css?ver=1.2.0" rel="stylesheet" />
    <link href="css/main7359.css?ver=1.2.0" rel="stylesheet" />
    <link rel="stylesheet" href="css/custom.css" />
    <noscript>
      <style type="text/css">
        [data-aos] {
          opacity: 1 !important;
          transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
  </head>
  <body id="top">
    <header class="bg-light">
      <nav
        class="navbar navbar-expand-lg navbar-light bg-light"
        id="header-nav"
        role="navigation"
      >
        <div class="container">
          <a class="link-dark navbar-brand site-title mb-0" href="#"
            >Joel shajan</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto me-2">
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#skills">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Projects">Projects</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="page-content">
      <div id="content">
        <header>
          <div class="cover bg-light">
            <div class="container px-3">
              <div class="row">
                <div class="col-lg-6 p-2">
                  <img
                    class="img-fluid"
                    src="images/illustrations/hello3.svg"
                    alt="hello"
                  />
                </div>
                <div class="col-lg-6">
                  <div class="mt-5">
                    <p class="lead text-uppercase mb-1">Hello!</p>
                    <h1
                      class="intro-title marker"
                      data-aos="fade-left"
                      data-aos-delay="50"
                    >
                      I’m Joel shajan
                    </h1>
                    <p
                      class="lead fw-normal mt-3"
                      data-aos="fade-up"
                      data-aos-delay="100"
                    >
                      Web Developer
                    </p>
                    <div
                      class="social-nav"
                      data-aos="fade-up"
                      data-aos-delay="200"
                    >
                      <nav role="navigation">
                        <ul class="nav justify-content-left">
                          <li class="nav-item">
                            <a
                              class="nav-link"
                              href="https://www.linkedin.com/in/joel-shajan/"
                              title="LinkedIn"
                              ><i class="fab fa-linkedin"></i
                              ><span class="menu-title sr-only"
                                >LinkedIn</span
                              ></a
                            >
                          </li>
                          <li class="nav-item">
                            <a
                              class="nav-link"
                              href="https://github.com/joelshajan1551"
                              title="github"
                              ><i class="bi bi-github"></i
                              ><span class="menu-title sr-only"
                                >LinkedIn</span
                              ></a
                            >
                          </li>
                          <li class="nav-item">
                            <a
                              class="nav-link"
                              href="https://twitter.com/"
                              title="Twitter"
                              ><i class="fab fa-twitter"></i
                              ><span class="menu-title sr-only"
                                >Twitter</span
                              ></a
                            >
                          </li>
                        </ul>
                      </nav>
                    </div>
                    <div class="mt-3" data-aos="fade-up" data-aos-delay="200">
                      <a
                        class="btn btn-primary shadow-sm mt-1 hover-effect"
                        href="#contact"
                        >Get In Touch <i class="fas fa-arrow-right"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="wave-bg"></div>
        </header>
        <div class="section pt-4 px-3 px-lg-4" id="about">
          <div class="container-narrow">
            <div class="row">
              <div class="col-md-6">
                <h2 class="h4 my-2">Hello! I’m Joel shajan.</h2>
                <p>
                  I am passionate about Web Development. I am a skilled
                  front-end and back-end developer. I am a quick learner and a
                  team worker that gets the job done.
                </p>
                <div class="row mt-3">
                  <div class="col-sm-2">
                    <div class="pb-1">Age:</div>
                  </div>
                  <div class="col-sm-10">
                    <div class="pb-1 fw-bolder">16</div>
                  </div>
                  <div class="col-sm-2">
                    <div class="pb-1">Email:</div>
                  </div>
                  <div class="col-sm-10">
                    <div class="pb-1 fw-bolder">joelshajan0000@gmail.com</div>
                  </div>

                  <div class="col-sm-2">
                    <div class="pb-1">Phone:</div>
                  </div>
                  <div class="col-sm-10">
                    <div class="pb-1 fw-bolder">+91 7306084778</div>
                  </div>
                  <div class="col-sm-2">
                    <div class="pb-1">Address:</div>
                  </div>
                  <div class="col-sm-10">
                    <div class="pb-1 fw-bolder">Kerala, India</div>
                  </div>
                  <div class="col-sm-2">
                    <div class="pb-1">Staus:</div>
                  </div>
                  <div class="col-sm-10">
                    <div class="pb-1 fw-bolder">Available</div>
                  </div>
                </div>
              </div>
              <div
                class="col-md-5 offset-md-1"
                data-aos="fade-left"
                data-aos-delay="100"
              >
                <img
                  class="avatar img-fluid mt-2"
                  src="images/Joel.jpg"
                  width="400"
                  height="400"
                  alt="joel shajan"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="section px-3 px-lg-4 pt-5" id="services">
          <div class="container-narrow">
            <div class="text-center mb-5">
              <h2 class="marker marker-center">My Services</h2>
            </div>
            <div class="text-center">
              <p class="mx-auto mb-3" style="max-width: 600px">
                I offer services fit for any website. I can quickly maximize
                timely deliverables for real-time schemas.
              </p>
            </div>
            <div class="row py-3">
              <div
                class="col-md-3 text-center"
                data-aos="fade-up"
                data-aos-delay="100"
              >
                <img
                  class="mb-2"
                  src="images/services/web-design.svg"
                  width="96"
                  height="96"
                  alt="web design"
                />
                <div class="h5">Web Design</div>
              </div>

              <div
                class="col-md-3 text-center"
                data-aos="fade-up"
                data-aos-delay="400"
              >
                <img
                  class="mb-2"
                  src="images/services/app-development.svg"
                  width="96"
                  height="96"
                  alt="app development"
                />
                <div class="h5">Web Development</div>
              </div>
            </div>
          </div>
        </div>
        <div class="section px-3 px-lg-4 pt-5" id="skills">
          <div class="container-narrow">
            <div class="text-center mb-5">
              <h2 class="marker marker-center">My Skills</h2>
            </div>
            <div class="text-center">
              <p class="mx-auto mb-3" style="max-width: 600px">
                I am a quick learner and specialize in multitude of skills
                required for Web Application Development and Product Design
              </p>
            </div>
            <div class="bg-light p-3">
              <div class="row">
                <div class="col-md-5">
                  <div class="py-1">
                    <div class="d-flex text-small fw-bolder">
                      <span class="me-auto">HTML5</span><span>90%</span>
                    </div>
                    <div class="progress my-1">
                      <div
                        class="progress-bar bg-gradient"
                        role="progressbar"
                        data-aos="zoom-in-right"
                        data-aos-delay="100"
                        data-aos-anchor=".skills-section"
                        style="width: 90%"
                        aria-valuenow="90"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      ></div>
                    </div>
                  </div>
                  <div class="py-1">
                    <div class="d-flex text-small fw-bolder">
                      <span class="me-auto">CSS3</span><span>90%</span>
                    </div>
                    <div class="progress my-1">
                      <div
                        class="progress-bar bg-gradient"
                        role="progressbar"
                        data-aos="zoom-in-right"
                        data-aos-delay="200"
                        data-aos-anchor=".skills-section"
                        style="width: 90%"
                        aria-valuenow="90"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      ></div>
                    </div>
                  </div>
                  <div class="py-1">
                    <div class="d-flex text-small fw-bolder">
                      <span class="me-auto">JavaScript</span><span>60%</span>
                    </div>
                    <div class="progress my-1">
                      <div
                        class="progress-bar bg-gradient"
                        role="progressbar"
                        data-aos="zoom-in-right"
                        data-aos-delay="300"
                        data-aos-anchor=".skills-section"
                        style="width: 60%"
                        aria-valuenow="60"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      ></div>
                    </div>
                  </div>
                  <div class="py-1">
                    <div class="d-flex text-small fw-bolder">
                      <span class="me-auto">React</span><span>75%</span>
                    </div>
                    <div class="progress my-1">
                      <div
                        class="progress-bar bg-gradient"
                        role="progressbar"
                        data-aos="zoom-in-right"
                        data-aos-delay="300"
                        data-aos-anchor=".skills-section"
                        style="width: 75%"
                        aria-valuenow="75"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      ></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-5 offset-md-2">
                  <div class="py-1">
                    <div class="d-flex text-small fw-bolder">
                      <span class="me-auto">node js</span><span>75%</span>
                    </div>
                    <div class="progress my-1">
                      <div
                        class="progress-bar bg-gradient"
                        role="progressbar"
                        data-aos="zoom-in-right"
                        data-aos-delay="400"
                        data-aos-anchor=".skills-section"
                        style="width: 75%"
                        aria-valuenow="75"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      ></div>
                    </div>
                  </div>
                  <div class="py-1">
                    <div class="d-flex text-small fw-bolder">
                      <span class="me-auto">express</span><span>65%</span>
                    </div>
                    <div class="progress my-1">
                      <div
                        class="progress-bar bg-gradient"
                        role="progressbar"
                        data-aos="zoom-in-right"
                        data-aos-delay="500"
                        data-aos-anchor=".skills-section"
                        style="width: 65%"
                        aria-valuenow="65"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      ></div>
                    </div>
                  </div>
                  <div class="py-1">
                    <div class="d-flex text-small fw-bolder">
                      <span class="me-auto">mongo db</span><span>85%</span>
                    </div>
                    <div class="progress my-1">
                      <div
                        class="progress-bar bg-gradient"
                        role="progressbar"
                        data-aos="zoom-in-right"
                        data-aos-delay="500"
                        data-aos-anchor=".skills-section"
                        style="width: 85%"
                        aria-valuenow="85"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      ></div>
                    </div>
                  </div>
                  <div class="py-1">
                    <div class="d-flex text-small fw-bolder">
                      <span class="me-auto">tailwindcss</span><span>80%</span>
                    </div>
                    <div class="progress my-1">
                      <div
                        class="progress-bar bg-gradient"
                        role="progressbar"
                        data-aos="zoom-in-right"
                        data-aos-delay="500"
                        data-aos-anchor=".skills-section"
                        style="width: 80%"
                        aria-valuenow="80"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      ></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section px-2 px-lg-4 pt-5" id="Projects">
          <div class="container-fluid">
            <div class="section-title text-center">
              <h2 class="marker marker-center">Projects</h2>
            </div>

            <div
              class="row portfolio-container"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="col-lg-12 col-md-12 portfolio-item filter-app mt-5">
                <div class="portfolio-wrap project-card">
                  <h5>Flipkart clone using Bootstrap</h5>
                  <img
                    src="assets/img/portfolio/flipkart-clone.png"
                    class="img-fluid project-image"
                    alt=""
                  />
                  <div class="middle">
                    <div class="project-hover-text">
                      <a
                        href="https://joelshajan1551.github.io/flipkart_clone_page/"
                      >
                        Go to Website
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-12 col-md-12 portfolio-item filter-app">
                <div class="portfolio-wrap project-card">
                  <h5>Amazone clone</h5>
                  <img
                    src="assets/img/portfolio/amazon_clone.png"
                    class="img-fluid project-image"
                    alt=""
                  />
                  <div class="middle">
                    <div class="project-hover-text">
                      <a href="https://joelshajan1551.github.io/amazon_clone/">
                        Go to Website
                      </a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-12 col-md-12 col-12 portfolio-item filter-app">
                <div class="portfolio-wrap project-card">
                  <h5>Realme clone</h5>
                  <img
                    src="assets/img/portfolio/realme-clone.png"
                    class="img-fluid project-image"
                    alt=""
                  />
                  <div class="middle">
                    <div class="project-hover-text">
                      <a
                        href="https://joelshajan1551.github.io/Realme_homePage_clone/"
                      >
                        Go to Website
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-12 col-md-12 portfolio-item filter-app">
                <div class="portfolio-wrap project-card">
                  <h5>Apple clone</h5>
                  <img
                    src="assets/img/portfolio/apple_clone.png"
                    class="img-fluid project-image"
                    alt=""
                  />
                  <div class="middle">
                    <div class="project-hover-text">
                      <a href="https://joelshajan1551.github.io/appleclone/">
                        Go to Website
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-12 col-md-12 portfolio-item filter-app">
                <div class="portfolio-wrap project-card">
                  <h5>Youtube clone</h5>
                  <img
                    src="assets/img/portfolio/youtubeclone.png"
                    class="img-fluid project-image"
                    alt=""
                  />
                  <div class="middle">
                    <div class="project-hover-text">
                      <a href="https://joelshajan1551.github.io/youtubeclone/">
                        Go to Website
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="section px-3 px-lg-4 pt-5" id="experience">
          <div class="container-narrow">
            <div class="text-center mb-5">
              <h2 class="marker marker-center">Experience</h2>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div
                  class="card mb-3"
                  data-aos="fade-right"
                  data-aos-delay="100"
                >
                  <div class="card-header px-3 py-2">
                    <div class="d-flex justify-content-between">
                      <div>
                        <h3 class="h5 mb-1">UI/UX Design</h3>
                        <div class="text-muted text-small">
                          Designerr Inc. <small>(2012-2014)</small>
                        </div>
                      </div>
                      <img
                        src="images/services/ui-ux.svg"
                        width="48"
                        height="48"
                        alt="ui-ux"
                      />
                    </div>
                  </div>
                  <div class="card-body px-3 py-2">
                    <p>
                      Leverage agile frameworks to provide a robust synopsis for
                      high level overviews. Iterative approaches to corporate
                      strategy foster collaborative thinking to further the
                      overall value proposition.
                    </p>
                    <p>
                      Organically grow the holistic world view of disruptive
                      innovation via workplace diversity and empowerment.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div
                  class="card mb-3"
                  data-aos="fade-left"
                  data-aos-delay="300"
                >
                  <div class="card-header px-3 py-2">
                    <div class="d-flex justify-content-between">
                      <div>
                        <h3 class="h5 mb-1">App Development</h3>
                        <div class="text-muted text-small">
                          MakeMyApp LLC. <small>(2015-2018)</small>
                        </div>
                      </div>
                      <img
                        src="images/services/app-development.svg"
                        width="48"
                        height="48"
                        alt="app development"
                      />
                    </div>
                  </div>
                  <div class="card-body px-3 py-2">
                    <p>
                      Leverage agile frameworks to provide a robust synopsis for
                      high level overviews. Iterative approaches to corporate
                      strategy foster collaborative thinking to further the
                      overall value proposition.
                    </p>
                    <p>
                      Organically grow the holistic world view of disruptive
                      innovation via workplace diversity and empowerment.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div
                  class="card mb-3"
                  data-aos="fade-right"
                  data-aos-delay="200"
                >
                  <div class="card-header px-3 py-2">
                    <div class="d-flex justify-content-between">
                      <div>
                        <h3 class="h5 mb-1">Web Design</h3>
                        <div class="text-muted text-small">
                          Webbie LLC. <small>(2018-2020)</small>
                        </div>
                      </div>
                      <img
                        src="images/services/web-design.svg"
                        width="48"
                        height="48"
                        alt="web design"
                      />
                    </div>
                  </div>
                  <div class="card-body px-3 py-2">
                    <p>
                      Leverage agile frameworks to provide a robust synopsis for
                      high level overviews. Iterative approaches to corporate
                      strategy foster collaborative thinking to further the
                      overall value proposition.
                    </p>
                    <p>
                      Organically grow the holistic world view of disruptive
                      innovation via workplace diversity and empowerment.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div
                  class="card mb-3"
                  data-aos="fade-left"
                  data-aos-delay="400"
                >
                  <div class="card-header px-3 py-2">
                    <div class="d-flex justify-content-between">
                      <div>
                        <h3 class="h5 mb-1">Full Stack Development</h3>
                        <div class="text-muted text-small">
                          Coder Inc. <small>(2020-2021)</small>
                        </div>
                      </div>
                      <img
                        src="images/services/full-stack.svg"
                        width="48"
                        height="48"
                        alt="full stack"
                      />
                    </div>
                  </div>
                  <div class="card-body px-3 py-2">
                    <p>
                      Leverage agile frameworks to provide a robust synopsis for
                      high level overviews. Iterative approaches to corporate
                      strategy foster collaborative thinking to further the
                      overall value proposition.
                    </p>
                    <p>
                      Organically grow the holistic world view of disruptive
                      innovation via workplace diversity and empowerment.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> -->
        <!-- <div class="section px-3 px-lg-4 pt-5" id="testimonials">
          <div class="container-narrow">
            <div class="text-center mb-5">
              <h2 class="marker marker-center">Client Testimonials</h2>
            </div>
            <div class="row">
              <div
                class="col-md-6 mb-5"
                data-aos="fade-right"
                data-aos-delay="100"
              >
                <div class="d-flex ms-md-3">
                  <span><i class="fas fa-2x fa-quote-left"></i></span
                  ><span class="m-2"
                    >Walter displays exemplary professionalism and is able to
                    take on challenges. He learns quickly and is an asset to any
                    team.</span
                  >
                </div>
                <div class="d-flex justify-content-end align-items-end">
                  <div class="text-end me-2">
                    <div class="fw-bolder">Aiyana</div>
                    <div class="text-small">CEO / Web Design Company</div>
                  </div>
                  <img
                    class="me-md-3 rounded"
                    src="images/testimonials/client1.jpg"
                    width="96"
                    height="96"
                    alt="client 1"
                  />
                </div>
              </div>
              <div
                class="col-md-6 mb-5"
                data-aos="fade-left"
                data-aos-delay="300"
              >
                <div class="d-flex ms-md-3">
                  <span><i class="fas fa-2x fa-quote-left"></i></span
                  ><span class="m-2"
                    >Walter displays exemplary professionalism and is able to
                    take on challenges. He learns quickly and is an asset to any
                    team.</span
                  >
                </div>
                <div class="d-flex justify-content-end align-items-end">
                  <div class="text-end me-2">
                    <div class="fw-bolder">Alexander</div>
                    <div class="text-small">CEO / Web Design Company</div>
                  </div>
                  <img
                    class="me-md-3 rounded"
                    src="images/testimonials/client2.jpg"
                    width="96"
                    height="96"
                    alt="client 1"
                  />
                </div>
              </div>
              <div
                class="col-md-6 mb-5"
                data-aos="fade-right"
                data-aos-delay="200"
              >
                <div class="d-flex ms-md-3">
                  <span><i class="fas fa-2x fa-quote-left"></i></span
                  ><span class="m-2"
                    >Walter is a great co-worker and problem solver. He is quick
                    to extend his helping hand and makes a good team
                    player.</span
                  >
                </div>
                <div class="d-flex justify-content-end align-items-end">
                  <div class="text-end me-2">
                    <div class="fw-bolder">Ariya</div>
                    <div class="text-small">Web Developer</div>
                  </div>
                  <img
                    class="me-md-3 rounded"
                    src="images/testimonials/client3.jpg"
                    width="96"
                    height="96"
                    alt="client 1"
                  />
                </div>
              </div>
              <div
                class="col-md-6 mb-5"
                data-aos="fade-left"
                data-aos-delay="400"
              >
                <div class="d-flex ms-md-3">
                  <span><i class="fas fa-2x fa-quote-left"></i></span
                  ><span class="m-2"
                    >Walter is a great co-worker and problem solver. He is quick
                    to extend his helping hand and makes a good team
                    player.</span
                  >
                </div>
                <div class="d-flex justify-content-end align-items-end">
                  <div class="text-end me-2">
                    <div class="fw-bolder">Braiden</div>
                    <div class="text-small">Web Designer</div>
                  </div>
                  <img
                    class="me-md-3 rounded"
                    src="images/testimonials/client4.jpg"
                    width="96"
                    height="96"
                    alt="client 1"
                  />
                </div>
              </div>
            </div>
          </div>
        </div> -->
        <div class="section px-2 px-lg-4 pb-4 pt-5 mb-5" id="contact">
          <div class="container-narrow">
            <div class="text-center mb-5">
              <h2 class="marker marker-center">Contact Me</h2>
            </div>
            <div class="row">
              <div class="col-md-6" data-aos="zoom-in" data-aos-delay="100">
                <div class="bg-light my-2 p-3 pt-2">
                  <form action="https://formspree.io/f/xlekeweq" method="POST">
                    <div class="form-group my-2">
                      <label for="name" class="form-label fw-bolder"
                        >Name</label
                      >
                      <input
                        class="form-control"
                        type="text"
                        id="name"
                        name="name"
                        required
                      />
                    </div>
                    <div class="form-group my-2">
                      <label for="email" class="form-label fw-bolder"
                        >Email</label
                      >
                      <input
                        class="form-control"
                        type="email"
                        id="email"
                        name="_replyto"
                        required
                      />
                    </div>
                    <div class="form-group my-2">
                      <label for="message" class="form-label fw-bolder"
                        >Message</label
                      >
                      <textarea
                        class="form-control"
                        style="resize: none"
                        id="message"
                        name="message"
                        rows="4"
                        required
                      ></textarea>
                    </div>
                    <button class="btn btn-primary mt-2" type="submit">
                      Send
                    </button>
                  </form>
                </div>
              </div>
              <div class="col-md-6" data-aos="fade-left" data-aos-delay="300">
                <div class="mt-3 px-1">
                  <div class="h5">Let’s talk how I can help you!</div>
                  <p>
                    If you like my work and want to avail my services then drop
                    me a message using the contact form.
                  </p>
                  <p>
                    Or get in touch using my email, skype or my contact number.
                  </p>
                  <p>See you!</p>
                </div>
                <div class="mt-53 px-1">
                  <div class="row">
                    <div class="col-sm-2">
                      <div class="pb-1">Email:</div>
                    </div>
                    <div class="col-sm-10">
                      <div class="pb-1 fw-bolder">
                        <a
                          href="https://demo.templateflip.com/cdn-cgi/l/email-protection"
                          class="__cf_email__"
                          data-cfemail="2057414c54455260434f4d50414e590e434f4d"
                          >joelshajan0000@gmail.com</a
                        >
                      </div>
                    </div>

                    <div class="col-sm-2">
                      <div class="pb-1">Phone:</div>
                    </div>
                    <div class="col-sm-10">
                      <div class="pb-1 fw-bolder">+91 730608478</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="pt-4 pb-4 text-center bg-light">
          <div class="container">
            <div class="my-3">
              <div class="h4">Joel shajan</div>
              <p>Web Developer</p>
              <div class="social-nav">
                <nav role="navigation">
                  <ul class="nav justify-content-center">
                    <li class="nav-item">
                      <a
                        class="nav-link"
                        href="https://www.linkedin.com/in/joel-shajan/"
                        title="LinkedIn"
                        ><i class="fab fa-linkedin"></i
                        ><span class="menu-title sr-only">LinkedIn</span></a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link"
                        href="https://github.com/joelshajan1551"
                        title="github"
                        ><i class="bi bi-github"></i
                        ><span class="menu-title sr-only">LinkedIn</span></a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link"
                        href="https://twitter.com/"
                        title="Twitter"
                        ><i class="fab fa-twitter"></i
                        ><span class="menu-title sr-only">Twitter</span></a
                      >
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="text-small text-secondary">
              <div class="mb-1">&copy; JOEL SHAJAN. All rights reserved.</div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <div id="scrolltop">
      <a class="btn btn-secondary" href="#top"
        ><span class="icon"><i class="fas fa-angle-up fa-x"></i></span
      ></a>
    </div>
    <script
      data-cfasync="false"
      src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="scripts/imagesloaded.pkgd.min7359.js?ver=1.2.0"></script>
    <script src="scripts/masonry.pkgd.min7359.js?ver=1.2.0"></script>
    <script src="scripts/BigPicture.min7359.js?ver=1.2.0"></script>
    <script src="scripts/purecounter.min7359.js?ver=1.2.0"></script>
    <script src="scripts/bootstrap.bundle.min7359.js?ver=1.2.0"></script>
    <script src="scripts/aos.min7359.js?ver=1.2.0"></script>
    <script src="scripts/main7359.js?ver=1.2.0"></script>
    <script
      defer
      src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993"
      integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA=="
      data-cf-beacon='{"rayId":"77e828414c469131","version":"2022.11.3","r":1,"token":"9b7e49e3e22049349b96a4d30f3c83ad","si":100}'
      crossorigin="anonymous"
    ></script>
  </body>

  <!-- Mirrored from demo.templateflip.com/super/super-folio by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Dec 2022 09:02:30 GMT -->
</html>
